<!DOCTYPE html>
<!-- 
Copyright 2014 JWACK APPS
All rights reserved
jwackapps.com
Created by Andrew B. Kiger
ajkiger@gmail.com
-->

<html>

<head>
<title>Word Cubed Weekly</title>

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="MobileOptimized" content="640">
<meta name="HandheldFriendly" content="True">
<script>
    var containerScale = true;
    var browserWidth;
    var browserHeight;
    var pixelRatio;
    var tempScale;
    var tempScaleW;
    var tempScaleH;
    var mvp;
    var agent;
    var isFireFoxDesktop;
    var iWinConsole = true;
    
</script>

<script src="../iconsole.js" type="text/javascript"></script>

<script  type="text/javascript" src="lowLag.js"></script>
<script  type="text/javascript" src="sm2/js/soundmanager2-jsmin.js"></script>

<script  type="text/javascript" src="soundjs-0.5.2.min.js"></script>
<script  type="text/javascript" src="preloadjs-0.4.1.min.js"></script>

<script type="text/javascript" src="jquery-1.10.2.js"></script>

<script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css">

<script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">


<script type="text/javascript" src="jquery.mobile-events.js"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>


<script type="text/javascript" src="EAGLView.js"></script>
<script type="text/javascript" src="SceneController.js"></script>
<script type="text/javascript" src="CubeObject.js"></script>
<script type="text/javascript" src="CubeMesh.js"></script>
<script type="text/javascript" src="cube4x4.js"></script>
<script type="text/javascript" src="cube5x5.js"></script>
<script type="text/javascript" src="cube6x6.js"></script>
<script type="text/javascript" src="InputViewController.js"></script>
<script type="text/javascript" src="geometryF.js"></script>
<script type="text/javascript" src="LetterSquareObject.js"></script>
<script type="text/javascript" src="ActiveLetterImage.js"></script>
<script type="text/javascript" src="WordListObject.js"></script>
<script type="text/javascript" src="ParticleSystem.js"></script>
<script type="text/javascript" src="Particle.js"></script>
<script type="text/javascript" src="TableRowObject.js"></script>


<style>
    
    
    
    body, html {
        
        background-color: #eee;// #cccccc;
        color: black;
        
        height: 100%;
        width: 100%;
        //overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-touch-action: none;
        
        
    }
    
    #pageWH{
        
        background-color: #cccccc;
        -ms-touch-action: none;
    }
    
    #topHeader{
        
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        background-color:  #eee; //#b3b3b3;
        //margin-top: 1px;
        //margin-bottom: 1px;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        
    }
    
    #WordCubed-canvas{
        width: 640px;
        height: 640px;
        
    }
    
    #container{
        width: 640px;
        height: 640px;
        margin-left: auto;
        margin-right: auto;
        //margin-top: 0px;
        //margin-bottom: 5px;
        
        opacity:0.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
        background-color:  #eee; //#b3b3b3;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        cursor:  pointer;
    }
    
    
    
    #bottomFooter{
        
        width: 630px;
        height: 85px;
        
        margin-left: auto;
        margin-right: auto;
        //margin-top: 2px;
        //margin-bottom: 2px;
        
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        
        //float: bottom;
        //float: none;
        //overflow-y:  auto;
        //overflow-x: auto;
        overflow:  hidden;
        -ms-touch-action: none;
        
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  24px; 
        //font-weight:  500;// bold;
        background-color:  #eee; //#b3b3b3;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //word-wrap:  normal;
        //word-break:  normal
        
    }
    
    #popupHints, #popupSettings, #popupWin {
        width: 500px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #popupGames, #popupTabs {
        width: 600px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #showHint, #solveTheCube, #buttonNewGame, #check1id, #check2id, #check3id, #check4id {
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  28px; 
        font-weight:  700;// bold;
        text-align: center;
    }
    
    #placeCheck1, #placeCheck2, #placeCheck3, #placeCheck4 {
        text-align: left;
    }
    
    
    
    #wordbox{
        margin-top: 0px;
        margin-bottom: 0px;
        cursor:  pointer;
        
        -ms-touch-action: none;
    }
    
    
    #popupBasic{
        
        //width: 600px;
        //height: 600px;
        
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        -ms-touch-action: none;
        
    }
    
    
    
    #btncontainer{
        width: 640px;
        //height: 35px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    
    #btnhints, #btnsettings, #btngames, #btninfo {
        width: 86px;
        height: 86px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        cursor:  pointer;
        
    }
    
    
    
    #starimage {
        width: 50px;
        height: 50px;
        //margin-left: -150px;
    }
    
    
    
    #starbox {
        //margin-top: 2px;
        //margin-left: 50px;
        //vertical-align:bottom;
    }
    
    #namebox{
        width: 640px;
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  22px; 
        //font-weight:  500;// bold;
        
    }
    
    #srsbox{
        vertical-align:bottom;
        
    }
    
    #scoreratebox{
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left: 215px;
        //text-align: right;
        
    }
    
    #scorebox{
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left : 150px;
        //text-align: right;
        
    }
    
    #btnTable{
        width: 100%;
        border-collapse: collapse;
        table-layout:fixed;
    }
    
    #btnTable td{
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
        overflow: hidden;
    }
    
    div#popupGames { width: 600px; margin: 20px 0; }
    div#popupGames table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#popupGames table td, div#popupGames table th { border: 1px solid #eee; padding: .6em 10px; text-align: center; font-size: 20px; font-weight: 700;}
    
    
    div#popupGames table tbody tr:hover {
    //background-color: #cccccc;
    cursor: pointer;
    
    //-webkit-transform: scale(1.05);
    //-ms-transform: scale(1.05);
    //transform: scale(1.05);
    }
    
    
    #tabs-1, #tabs-2, #tabs-3, #tabs-1x, #tabs-2x, #tabs-3x {
        font-family: arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
        
    }
    
    #tabs-4 {
        font-family: arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
    }
    
    
    
    
    .ui-header .ui-title {
        margin-right: 10%;
        margin-left: 10%;
    }
    
    
    
    
    
</style>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    uniform float uAlpha;
    
    uniform sampler2D uSampler;
    
    
    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting.rgb * vColor.rgb, textureColor.a * uAlpha); // * vColor.rgb
  }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    attribute vec3 aTextureCoorduv;
    
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    //uniform float uRAngle;
    //uniform float xUmin;
    //uniform float xVmin;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    const float shininess = 32.0;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        //vTextureCoord = vec2(((aTextureCoord.x - 0.5) * cos(uRAngle) - (aTextureCoord.y  - 0.5) * sin(uRAngle)) + 0.5, ((aTextureCoord.x - 0.5) * sin(uRAngle) + (aTextureCoord.y - 0.5) * cos(uRAngle)) + 0.5);
        //vTextureCoord = vec2(aTextureCoord.x , aTextureCoord.y);
        //vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(uRAngle) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(uRAngle)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(uRAngle) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(uRAngle)) + aTextureCoorduv.y + 0.0625);
        vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(aTextureCoorduv.z) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(aTextureCoorduv.z)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(aTextureCoorduv.z) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(aTextureCoorduv.z)) + aTextureCoorduv.y + 0.0625);
        
        vColor = aVertexColor;

        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        float diffuseLightWeighting = max(dot(normalEye, vectorToLightSource), 0.0);

        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

        float specularLightWeighting = pow(rdotv, shininess);

        vLightWeighting = uAmbientLightColor + uDiffuseLightColor * diffuseLightWeighting + uSpecularLightColor * specularLightWeighting;
    }
</script>


<script type="text/javascript">

    
    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 6;7 L;4 21(a){6=35.36(a);2(!6){$("#22").37(38,1.0);s=t;F}s=r;6.39=a.3a;6.3b=a.3c}4 1y(a,b){7 c=z.M(b);2(!c){F 1z}7 d="";7 k=c.3d;3e(k){2(k.3f===3){d+=k.3g}k=k.3h}7 e;2(c.l==="x-1a/x-3i"){e=a.23(a.3j)}9 2(c.l==="x-1a/x-3k"){e=a.23(a.3l)}9{F 1z}a.3m(e,d);a.3n(e);2(!a.3o(e,a.3p)){24(a.3q(e));F 1z}F e}7 5;4 25(){7 a=1y(6,"1a-3r");7 b=1y(6,"1a-3s");5=6.3t();6.26(5,b);6.26(5,a);6.3u(5);2(!6.3v(5,6.3w)){24("3x 3y 3z 3A")}6.3B(5);5.27=6.U(5,"3C");6.V(5.27);5.28=6.U(5,"3D");6.V(5.28);5.29=6.U(5,"3E");6.V(5.29);5.2a=6.U(5,"3F");6.V(5.2a);5.2b=6.U(5,"3G");6.V(5.2b);5.2c=6.A(5,"3H");5.2d=6.A(5,"3I");5.2e=6.A(5,"3J");5.3K=6.A(5,"3L");5.3M=6.A(5,"3N");5.3O=6.A(5,"3P");5.3Q=6.A(5,"3R");5.3S=6.A(5,"3T");5.3U=6.A(5,"3V")}7 W=1b.1c();7 1d=[];7 2f=1b.1c();4 3W(){7 a=1b.1c();1b.3X(a,W);1d.3Y(a)}4 3Z(){2(1d.1A===0){40"41 42!";}W=1d.G()}4 43(){6.2g(5.2c,t,2f);6.2g(5.2d,t,W);7 a=1B.1c();1B.44(a);1B.45(a,W);6.46(5.2e,t,a)}4 47(a){F a*48.49/4a}7 1e=t;7 1f=0;7 1g=0;7 1h=X 1C().1D();4 1E(){4b.4c(1E,L);2(1e){1e=t}9{1e=r;4d();4e();7 a=X 1C().1D();1g++;1f+=(a-1h);1h=a;2(1f>=2h){4f=1g;1g=0;1f-=2h}1h=X 1C().1D()}}7 2i;7 s;7 v;7 1F;7 N;4 2j(){L=z.M("4g-L");s=r;21(L);O=4h.4i.4j();1G=(O.Y(\'4k\')>-1&&((O.Y(\'4l\')>-1)||(O.Y(\'4m\')>-1)||(O.Y(\'4n\')>-1))&&O.Y(\'4o\')<0);1i.4p({\'4q\':\'2k/\'});1i.2l([\'Z-u.1H\',\'Z-u.2m\',\'Z-u.1I\'],"Z");1i.2l([\'1J-u.1H\',\'1J-u.2m\',\'1J-u.1I\'],"4r");2(s){25();4s();2(1G){L.4t=2n}j=X 4u();4v();2(1j){10.1k.1K().1L(4(a){N.1M({2o:-1});2(2p(2q)!=="2r"){v=2s.2t("2u");2(v==="t"){v=t;N.2v()}9{v=r}}2w()})}9{N.1M({2o:-1});2(2p(2q)!=="2r"){v=2s.2t("2u");2(v==="t"){v=t;N.2v()}9{v=r}}2w()}2i=1N(4(){1E()},4w)}9{2(1j){10.1k.1K().1L(4(a){});10.1k.4x({4y:1,4z:\'\'});10.1k.4A({4B:r})}}}4 4C(){$("#1l").o("B");p()}4 4D(){$("#2x").o("B");p()}4 4E(){$("#1m").o("B");p()}4 4F(){$("#1O").o("B");p()}4 4G(){$("#4H").o("B");p()}4 p(){2(1F){1i.1M("Z")}};7 1n;4 4I(){2(1j){$("#1l").o("H",{I:"#2y",J:"4J"});$("#1l").o("B")}7 a=[{P:"4K.11",h:"4L"},{P:"1o-4M-1p.11",h:"4N"},{P:"1o-4O-1p.11",h:"4P"},{P:"1o-4Q-1p.11",h:"4R"},{P:"1o-4S-1p.11",h:"4T"}];1n=X Q.4U(r,"4V/");1n.K("4W",2z);1n.4X(a)};4 2z(a){2A()}4 2A(){2(!Q.u.4Y()){F}7 a="2k/";7 b=[{h:"2B",P:"4Z.1I"}];Q.u.50=["1H"];Q.u.51("52",2C);Q.u.53(b,a)};4 2C(a){N=Q.u.54("2B");2j()}$(z).1K(4(){$("*").55(4(e){e.2D()})});$(z).1P(\'56\',4(e){e.2D()});$(4(){$(z).57()});$(4(){$("#58").K("q",4(a){$(a.R).S("q");2(s){p();$("#1l").o("H",{I:"#1q",J:"G"})}})});$(4(){$("#59").K("q",4(a){$(a.R).S("q");2(s){p();$("#1Q").12();$("#1R").12();$("#1S").12();$("#1T").12();2(j.1U==="1r 13 14"){$("#1Q").w("<C l=\\"D\\" E=\\"2E();\\" h=\\"15\\" T><m h=\\"2F\\" y=\\"15\\">1r 13 14</m>")}9{$("#1Q").w("<C l=\\"D\\" E=\\"2E();\\" h=\\"15\\"><m h=\\"2F\\" y=\\"15\\">1r 13 14</m>")}2(j.1V==="1s"){$("#1R").w("<C l=\\"D\\" E=\\"2G();\\" h=\\"16\\" T><m h=\\"2H\\" y=\\"16\\">1s 2I</m>")}9{$("#1R").w("<C l=\\"D\\" E=\\"2G();\\" h=\\"16\\"><m h=\\"2H\\" y=\\"16\\">1s 2I</m>")}2(v===r){$("#1S").w("<C l=\\"D\\" E=\\"2J();\\" h=\\"1t\\" T><m h=\\"2K\\" y=\\"1t\\">2L 2M</m>")}9{$("#1S").w("<C l=\\"D\\" E=\\"2J();\\" h=\\"1t\\"><m h=\\"2K\\" y=\\"1t\\">2L 2M</m>")}2(1F===r){$("#1T").w("<C l=\\"D\\" E=\\"2N();\\" h=\\"1u\\" T><m h=\\"2O\\" y=\\"1u\\">2P</m>")}9{$("#1T").w("<C l=\\"D\\" E=\\"2N();\\" h=\\"1u\\"><m h=\\"2O\\" y=\\"1u\\">2P</m>")}$("#2x").o("H",{I:"#1q",J:"G"})}})});$(4(){$("#2y").K("q",4(f){$(f.R).S("q");2(s){p();$("#1W 1X").12();y(7 i=0;i<1v.1A;i++){7 g=1v[i];2(g.17===j.1w){$("#1W 1X").w("<18 5a=\\"2Q: #5b\\">"+"<n>"+g.17+"</n>"+"<n>"+g.19+"</n>"+"<n>"+g.2R+"</n>"+"<n>"+g.2S+"</n>"+"</18>")}9{$("#1W 1X").w("<18>"+"<n>"+g.17+"</n>"+"<n>"+g.19+"</n>"+"<n>"+g.2R+"</n>"+"<n>"+g.2S+"</n>"+"</18>")}}$("#1Y").o("H",{I:"#1q",J:"G"});$(4(){$("#5c 18").K("q",4(b){7 c;7 d=$(2T).5d();d=d.5e(0,8);p();$(2T).5f("2Q-5g","#5h");2(!(j.1w===d)){c=r}9{c=t}2(!(j.1w===d)){y(7 i=0;i<1v.1A;i++){7 e=1v[i];2(e.17===d){2(e.19==="5i"){j.1Z=5j}9 2(e.19==="5k"){j.1Z=5l}9 2(e.19==="5m"){j.1Z=5n}j.5o="5p/"+e.5q;j.1w=e.17;5r}}2($(\'#15\').2U(\'T\')){j.1U="1r 13 14"}9{j.1U="5s 13 14"}2($(\'#16\').2U(\'T\')){j.1V="1s"}9{j.1V="5t"}1N(4(){$("#1Y").o("B");2(1j){10.5u.2V({l:\'5v\'}).1L(4(a){j.2W=r})}9{j.2W=r}},2X)}9{1N(4(){$("#1Y").o("B")},2X)}})})}})});$(4(){$("#5w").K("q",4(a){$(a.R).S("q");p();$("#1m").2V();$("#1m").5x();$("#1m").o("H",{I:"#1q",J:"G"})})});$(4(){$("#20").1P("q",4(a){$(a.R).S("q");2(s){p();z.M(\'2Y\').1x=z.M(\'2Z\').1x;$("#1O").o("H",{I:"#20",J:"G"})}})});$(4(){$("#5y").1P("q",4(a){$(a.R).S("q");2(s){p();z.M(\'2Y\').1x=z.M(\'2Z\').1x;$("#1O").o("H",{I:"#20",J:"G"})}})});$(4(){$("#22").K("30 31 32 33 34",4(a){2(s){2(a.l==="30"){5z(a)}9 2(a.l==="31"){5A(a)}9 2(a.l==="32"){5B(a)}9 2(a.l==="33"){5C(a)}9 2(a.l==="34"){2(!1G){2n(a)}}}})});',62,349,'||if||function|shaderProgram|gl|var||else||||||||id||sceneController||type|label|td|popup|PlayBloop|tap|true|validCanvas|false|Sound|soundTrack|append||for|document|getUniformLocation|close|input|checkbox|onclick|return|pop|open|positionTo|transition|on|canvas|getElementById|SoundInstanceBM|agent|src|createjs|target|addClass|checked|getAttribLocation|enableVertexAttribArray|mvMatrix|new|indexOf|Blop|iConsole|png|empty|Word|Density|check1|check2|date|tr|cubeSize|shader|mat4|create|mvMatrixStack|skipFrame|elapsedTime|frameCount|lastTime|lowLag|iWinConsole|game|popupHints|popupTabs|preload|particle|atlas|topHeader|High|Inverse|check3|check4|weeklyWordLists|currentGame|innerHTML|getShader|null|length|mat3|Date|getTime|GameLoop|soundEffects|isFireFoxDesktop|mp3|ogg|Star|ready|result|play|setTimeout|popupBasic|bind|placeCheck1|placeCheck2|placeCheck3|placeCheck4|maxWordKey|cubeColorKey|users|tbody|popupGames|preCubeSize|bottomFooter|initGL|container|createShader|alert|initShaders|attachShader|vertexPositionAttribute|vertexColorAttribute|vertexNormalAttribute|textureCoordAttribute|textureCoordAttributeuv|pMatrixUniform|mvMatrixUniform|nMatrixUniform|pMatrix|uniformMatrix4fv|1000|startTimer|webGLStart|sounds|load|wav|handleMouseDblClickonCanvas|loop|typeof|Storage|undefined|localStorage|getItem|tMusic|pause|sceneControllerLoadScene|popupSettings|btngames|handleComplete|initBackGroundMusic|BackGroundMusic|handleLoad|preventDefault|ToggleDensity|check1id|ToggleInverse|check2id|Colors|ToggleMusic|check3id|Background|Music|ToggleSound|check4id|Sounds|background|highScore|scoreRate|this|prop|show|endAnimationActive|300|wordboxpopup|wordbox|vmousedown|vmousemove|vmouseup|vmouseout|doubletap|WebGLUtils|setupWebGL|fadeTo|400|viewportWidth|width|viewportHeight|height|firstChild|while|nodeType|textContent|nextSibling|fragment|FRAGMENT_SHADER|vertex|VERTEX_SHADER|shaderSource|compileShader|getShaderParameter|COMPILE_STATUS|getShaderInfoLog|fs|vs|createProgram|linkProgram|getProgramParameter|LINK_STATUS|Could|not|initialise|shaders|useProgram|aVertexPosition|aVertexColor|aVertexNormal|aTextureCoord|aTextureCoorduv|uPMatrix|uMVMatrix|uNMatrix|samplerUniform|uSampler|lightPositionUniform|uLightPosition|ambientLightColorUniform|uAmbientLightColor|diffuseLightColorUniform|uDiffuseLightColor|specularLightColorUniform|uSpecularLightColor|alphaUniform|uAlpha|mvPushMatrix|copy|push|mvPopMatrix|throw|Invalid|popMatrix|setMatrixUniforms|identity|normalFromMat4|uniformMatrix3fv|degToRad|Math|PI|180|window|requestAnimFrame|SceneControllerUpdateModel|SceneControllerRenderScene|fps|WordCubed|navigator|userAgent|toLowerCase|firefox|windows|macintosh|linux|mobile|init|urlPrefix|StarSound|initContext|ondblclick|Object|sceneControllerInit|1500|loadProgress|progress|file|loaded|success|ClosePopupHints|ClosePopupSettings|ClosePopupTabs|ClosePopupBasic|ClosePopupWin|popupWin|loadAssets|none|LettersTA1024x1024|image0|yellow12|image1|blue12|image2|black12|image3|red12|image4|LoadQueue|images|complete|loadManifest|initializeDefaultPlugins|WordCubedMelody|alternateExtensions|addEventListener|fileload|registerManifest|createInstance|dblclick|touchmove|tooltip|btnhints|btnsettings|style|ffccff|usersTBody|text|substring|css|color|cccccc|4x4|96|5x5|150|6x6|216|wordListPlay|wordlists|wordList|break|Low|Normal|ads|interstitial|btninfo|tabs|starbox|handleMouseDownonCanvas|handleMouseMoveonCanvas|handleMouseUponCanvas|handleMouseOutonCanvas'.split('|'),0,{}))
    
    
</script>



</head>

<body onload="loadAssets();">
    
    
    
    
    <div data-role="page" id="pageWH">
        
        <div data-role="header" id="topHeader">
            <table id="btnTable">
                <tr>

                    <td ><button id = "btnhints" type="button"><img alt="Hints" src="images/hint2.png" width="60" height="60" title=" Hints "></button>
                    <label id="xcoord" ></label>
                    </td>
                    <td ><button id = "btnsettings" type="button"><img alt="Settings" src="images/settings2.png" width="60" height="60" title=" Settings "></button>
                    <label id="xcoord2" ></label>
                    </td>
                    <td ><button id = "btngames" type="button"><img alt="Games" src="images/games2.png" width="60" height="60" title=" Games "></button>
                    <label id="ycoord" ></label>
                    </td>
                    <td ><button id = "btninfo" type="button"><img alt="Info" src="images/instructions2.png" width="60" height="60" title=" Info "></button>
                    <label id="ycoord2" ></label>
                    </td>
                    <td id = "starbox"><img id="starimage" src="images/blueStar40x40.png" width="50" height="50" alt="Blue" title=" 3 Stars/Letter "></td>
                    
                    <td id = "srsbox"><label id="scoreratebox" title=" Score Rate "></label><label id="scorebox" title=" Score "></label></td>
                    
                </tr>
                
            </table>
	</div><!-- /header -->
        
        
        <div id="container">
            <canvas id="WordCubed-canvas" style="border: none;" width="640" height="640"></canvas>
	</div>
        <script>
            
        eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4=2.5(\'e\');4.f(\'g\',"8=s-8, h-6=1.0");t 9;i=u;j(i){9="a"}k{9="v"}l=b.w||2.m.n||2.o.n;p=b.x||2.m.q||2.o.q;y=b.z;c=l/a;d=p/A;j(d<c){3=d}k{3=c}3="8=a, h-6="+3+", B-6="+3+", C-6="+3;4=2.5(\'e\');4.f(\'g\',3);2.5(\'D\').r="&7&7";2.5(\'E\').r="&7&7";',41,41,'||document|tempScale|mvp|getElementById|scale|nbsp|width|cWidth|640|window|tempScaleW|tempScaleH|viewport|setAttribute|content|initial|containerScale|if|else|browserWidth|documentElement|clientWidth|body|browserHeight|clientHeight|innerHTML|device|var|true|320|innerWidth|innerHeight|pixelRatio|devicePixelRatio|842|maximum|minimum|scorebox|scoreratebox'.split('|'),0,{}))
        
        </script>
        
        
        
        
        <div data-role="footer" id="bottomFooter" title=" Tap to see all Words ">
            <p id="wordbox"></p>
	</div><!-- /footer -->
        
        
        <div data-role="popup" id="popupBasic" class="ui-content" style="max-width:600px" data-dismissible="false">
            <p id="wordboxpopup"></p>
            <a href="#"  onclick="ClosePopupBasic()" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
        </div>
        
         
        <div data-role="popup" id="popupHints" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Hints</h1>
            </div>
            <p><a id="showHint" href="#"  onclick="showHint();" class="ui-btn ui-shadow ui-corner-all">Take a Hint</a></p>
            <p><a id="solveTheCube" href="#"  onclick="SolveTheCube();" class="ui-btn ui-shadow ui-corner-all">Solve Cube</a></p>
            <a href="#"  onclick="ClosePopupHints();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupSettings" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Settings</h1>
            </div>
            <p id="placeCheck3" class="ui-btn ui-shadow ui-corner-all" ><input id="check3" type="checkbox" onclick="ToggleMusic();"><label id="check3id" for="check3">Background Music</label></p>
            <p id="placeCheck4" class="ui-btn ui-shadow ui-corner-all" ><input id="check4" type="checkbox" onclick="ToggleSound();"><label id="check4id" for="check4">Sounds</label></p>
            <p id="placeCheck1" class="ui-btn ui-shadow ui-corner-all" ><input id="check1" type="checkbox" onclick="ToggleDensity();"><label id="check1id" for="check1">High Word Density</label></p>
            <p id="placeCheck2" class="ui-btn ui-shadow ui-corner-all" ><input id="check2" type="checkbox" onclick="ToggleInverse();"><label id="check2id" for="check2">Inverse Colors</label></p>
            <p><a id="buttonNewGame" href="#"  onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all">New Game</a></p>
            <a href="#"  onclick="ClosePopupSettings();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupGames" class="ui-widget" style="max-width:600px" data-dismissible="false">
            <table id="users" class="ui-widget ui-widget-content">
              <thead>
                <tr class="ui-widget-header ">
                  <th>Puzzle</th>
                  <th>Cube</th>
                  <th>High Score</th>
                  <th>Score Rate</th>
                </tr>
              </thead>
              <tbody id="usersTBody"></tbody>
            </table>
        </div>
        
        
        <div data-role="popup" id="popupTabs" class="ui-content" style="max-width:600px" data-dismissible="false">
            <div data-role="tabs">
                <ul>
                  <li><a href="#tabs-1" onclick="PlayBloop();">Instructions</a></li>
                  <li><a href="#tabs-2" onclick="PlayBloop();">Scoring</a></li>
                  <li><a href="#tabs-3" onclick="PlayBloop();">Hints</a></li>
                  <li><a href="#tabs-4" onclick="PlayBloop();">Credits</a></li>
                </ul>

                <div id="tabs-1">
                  <p id="tabs-1x">Rotate the cube to find the words listed at the bottom of the screen. &nbsp; Once a word is found, maneuver the cube so the first and last letters of the word are visible, and then lightly double tap the screen to freeze the cube. &nbsp; Tap the first and last letters of the word or drag your finger from one end letter to the other. &nbsp; Selecting words will score <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> points. &nbsp; Lightly double tap the screen again to put the cube back in free rotate mode. &nbsp; Continue to look for and select words until all words are found. &nbsp; Then find the hidden word to win the game.<br></p>
                </div>
                <div id="tabs-2">
                  <p id="tabs-2x">Each star <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> scores 10 points. &nbsp; First word selected will always score 3 stars per letter. &nbsp; Words selected within 30 seconds of last successful selection will score 3 stars per letter; within 60 seconds, 2 stars per letter; longer than 60 seconds, 1 star per letter. &nbsp; Taking a word hint will score minus 10 points per letter, and when the word is selected, will only score 1 star per letter. &nbsp; Once cube is cleared, any duplicate words selected will always score 3 stars per letter. &nbsp; Score Rate reflects your score against a perfect score.</p>
                </div>
                <div id="tabs-3">
                  <p id="tabs-3x">1. Check word list to identify possible duplicate words. &nbsp; For example, the words <q>FLY</q> and <q>FIREFLY</q> both have the word <q>FLY</q> in them. &nbsp; Every instance of a word is scorable.<br>2. Star symbol <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> at top of screen indicates current stars per letter. &nbsp; To maximize points, select shorter words when Yellow star is showing, longer words when Blue star is showing.<br>3. To select words, always ensure Blue selection marker highlights an end letter before selecting other end letter.</p>
                </div>
                <div id="tabs-4">
                    <img alt="Hints" src="images/wordhead.png" width="524" height="177">
                    <p><br>Copyright &copy; 2014 JWACK APPS<br>All rights reserved<br>http://jwackapps.com<br><br>Word Cubed Weekly was created using HTML5, javascript and WebGL.<br><br>Questions, comments, and issues may be directed to wordheader@gmail.com<br><br><br></p>
                </div>

                <a href="#"  onclick="ClosePopupTabs();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
            </div>
        </div>
        
        
        
        
        <div data-role="popup" id="popupWin" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Congratulation!</h1>
            </div>
            <p id="Winmessage" style="font-size:30px"></p>
            <a href="#"  onclick="ClosePopupWin();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Close</a>
            <a href="#"  onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Play Again</a>
        </div>
        
        
        <div id="agentdisplay">
	</div>
        
    </div> <!--/WH page -->
        
     
   
</body>

</html>