<!DOCTYPE html>
<!-- 
Copyright 2014 JWACK APPS
All rights reserved
jwackapps.com
Created by Andrew B. Kiger
ajkiger@gmail.com
-->

<html>

<head>
<title>Word Cubed Weekly</title>

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="MobileOptimized" content="640">
<meta name="HandheldFriendly" content="True">
<script>
    var containerScale = true;
    var browserWidth;
    var browserHeight;
    var pixelRatio;
    var tempScale;
    var tempScaleW;
    var tempScaleH;
    var mvp;
    var agent;
    var isFireFoxDesktop;
    //var wordBoxOpen = false;
    
</script>

<script src="lowLag.js"></script>
<script src="sm2/js/soundmanager2-jsmin.js"></script>

<script type="text/javascript" src="jquery-1.10.2.js"></script>

<script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css">

<script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">


<script type="text/javascript" src="jquery.mobile-events.js"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>


<script type="text/javascript" src="EAGLView.js"></script>
<script type="text/javascript" src="SceneController.js"></script>
<script type="text/javascript" src="CubeObject.js"></script>
<script type="text/javascript" src="CubeMesh.js"></script>
<script type="text/javascript" src="cube4x4.js"></script>
<script type="text/javascript" src="cube5x5.js"></script>
<script type="text/javascript" src="cube6x6.js"></script>
<script type="text/javascript" src="InputViewController.js"></script>
<script type="text/javascript" src="geometryF.js"></script>
<script type="text/javascript" src="LetterSquareObject.js"></script>
<script type="text/javascript" src="ActiveLetterImage.js"></script>
<script type="text/javascript" src="WordListObject.js"></script>
<script type="text/javascript" src="ParticleSystem.js"></script>
<script type="text/javascript" src="Particle.js"></script>
<script type="text/javascript" src="TableRowObject.js"></script>


<style>
    
    
    
    body, html {
        
        background-color: #eee;// #cccccc;
        color: black;
        
        height: 100%;
        width: 100%;
        //overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-touch-action: none;
        
        
    }
    
    #pageWH{
        
        background-color: #cccccc;
        -ms-touch-action: none;
    }
    
    #topHeader{
        
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        background-color:  #eee; //#b3b3b3;
        //margin-top: 1px;
        //margin-bottom: 1px;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        
    }
    
    #WordCubed-canvas{
        width: 640px;
        height: 640px;
        
    }
    
    #container{
        width: 640px;
        height: 640px;
        margin-left: auto;
        margin-right: auto;
        //margin-top: 0px;
        //margin-bottom: 5px;
        
        opacity:0.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
        background-color:  #eee; //#b3b3b3;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        cursor:  pointer;
    }
    
    
    
    #bottomFooter{
        
        width: 630px;
        height: 85px;
        
        margin-left: auto;
        margin-right: auto;
        //margin-top: 2px;
        //margin-bottom: 2px;
        
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        
        //float: bottom;
        //float: none;
        //overflow-y:  auto;
        //overflow-x: auto;
        overflow:  hidden;
        -ms-touch-action: none;
        
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  24px; 
        //font-weight:  500;// bold;
        background-color:  #eee; //#b3b3b3;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //word-wrap:  normal;
        //word-break:  normal
        
    }
    
    #popupHints, #popupSettings, #popupWin {
        width: 500px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #popupGames, #popupTabs {
        width: 600px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #showHint, #solveTheCube, #buttonNewGame, #check1id, #check2id, #check3id, #check4id {
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  28px; 
        font-weight:  700;// bold;
        text-align: center;
    }
    
    #placeCheck1, #placeCheck2, #placeCheck3, #placeCheck4 {
        text-align: left;
    }
    
    
    
    #wordbox{
        margin-top: 0px;
        margin-bottom: 0px;
        cursor:  pointer;
        
        -ms-touch-action: none;
    }
    
    
    #popupBasic{
        
        //width: 600px;
        //height: 600px;
        
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        -ms-touch-action: none;
        
    }
    
    
    
    #btncontainer{
        width: 640px;
        //height: 35px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    
    #btnhints, #btnsettings, #btngames, #btninfo {
        width: 86px;
        height: 86px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        cursor:  pointer;
        
    }
    
    
    
    #starimage {
        width: 50px;
        height: 50px;
        //margin-left: -150px;
    }
    
    
    
    #starbox {
        //margin-top: 2px;
        //margin-left: 50px;
        //vertical-align:bottom;
    }
    
    #namebox{
        width: 640px;
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  22px; 
        //font-weight:  500;// bold;
        
    }
    
    #srsbox{
        vertical-align:bottom;
        
    }
    
    #scoreratebox{
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left: 215px;
        //text-align: right;
        
    }
    
    #scorebox{
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left : 150px;
        //text-align: right;
        
    }
    
    #btnTable{
        width: 100%;
        border-collapse: collapse;
        table-layout:fixed;
    }
    
    #btnTable td{
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
        overflow: hidden;
    }
    
    div#popupGames { width: 600px; margin: 20px 0; }
    div#popupGames table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#popupGames table td, div#popupGames table th { border: 1px solid #eee; padding: .6em 10px; text-align: center; font-size: 20px; font-weight: 700;}
    
    
    div#popupGames table tbody tr:hover {
    //background-color: #cccccc;
    cursor: pointer;
    
    //-webkit-transform: scale(1.05);
    //-ms-transform: scale(1.05);
    //transform: scale(1.05);
    }
    
    
    #tabs-1, #tabs-2, #tabs-3, #tabs-1x, #tabs-2x, #tabs-3x {
        font-family: arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
        
    }
    
    #tabs-4 {
        font-family: arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
    }
    
    
    
    
    .ui-header .ui-title {
        margin-right: 10%;
        margin-left: 10%;
    }
    
    
    
    
    
</style>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    uniform float uAlpha;
    
    uniform sampler2D uSampler;
    
    
    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting.rgb * vColor.rgb, textureColor.a * uAlpha); // * vColor.rgb
  }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    attribute vec3 aTextureCoorduv;
    
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    //uniform float uRAngle;
    //uniform float xUmin;
    //uniform float xVmin;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    const float shininess = 32.0;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        //vTextureCoord = vec2(((aTextureCoord.x - 0.5) * cos(uRAngle) - (aTextureCoord.y  - 0.5) * sin(uRAngle)) + 0.5, ((aTextureCoord.x - 0.5) * sin(uRAngle) + (aTextureCoord.y - 0.5) * cos(uRAngle)) + 0.5);
        //vTextureCoord = vec2(aTextureCoord.x , aTextureCoord.y);
        //vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(uRAngle) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(uRAngle)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(uRAngle) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(uRAngle)) + aTextureCoorduv.y + 0.0625);
        vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(aTextureCoorduv.z) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(aTextureCoorduv.z)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(aTextureCoorduv.z) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(aTextureCoorduv.z)) + aTextureCoorduv.y + 0.0625);
        
        vColor = aVertexColor;

        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        float diffuseLightWeighting = max(dot(normalEye, vectorToLightSource), 0.0);

        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

        float specularLightWeighting = pow(rdotv, shininess);

        vLightWeighting = uAmbientLightColor + uDiffuseLightColor * diffuseLightWeighting + uSpecularLightColor * specularLightWeighting;
    }
</script>


<script type="text/javascript">

    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 5;7 E;6 1I(a){5=2w.2x(a);4(!5){$("#1J").2y(2z,1.0);o=t;F}o=z;5.2A=a.2B;5.2C=a.2D}6 1k(a,b){7 c=p.A(b);4(!c){F 1l}7 d="";7 k=c.2E;2F(k){4(k.2G===3){d+=k.2H}k=k.2I}7 e;4(c.m==="x-12/x-2J"){e=a.1K(a.2K)}9 4(c.m==="x-12/x-2L"){e=a.1K(a.2M)}9{F 1l}a.2N(e,d);a.2O(e);4(!a.2P(e,a.2Q)){1L(a.2R(e));F 1l}F e}7 2;6 1M(){7 a=1k(5,"12-2S");7 b=1k(5,"12-2T");2=5.2U();5.1N(2,b);5.1N(2,a);5.2V(2);4(!5.2W(2,5.2X)){1L("2Y 2Z 30 31")}5.32(2);2.1O=5.P(2,"33");5.Q(2.1O);2.1P=5.P(2,"34");5.Q(2.1P);2.1Q=5.P(2,"35");5.Q(2.1Q);2.1R=5.P(2,"36");5.Q(2.1R);2.1S=5.P(2,"37");5.Q(2.1S);2.1T=5.s(2,"38");2.1U=5.s(2,"39");2.1V=5.s(2,"3a");2.3b=5.s(2,"3c");2.3d=5.s(2,"3e");2.3f=5.s(2,"3g");2.3h=5.s(2,"3i");2.3j=5.s(2,"3k");2.3l=5.s(2,"3m")}7 R=13.14();7 15=[];7 1W=13.14();6 3n(){7 a=13.14();13.3o(a,R);15.3p(a)}6 3q(){4(15.1m===0){3r"3s 3t!";}R=15.B()}6 3u(){5.1X(2.1T,t,1W);5.1X(2.1U,t,R);7 a=1n.14();1n.3v(a);1n.3w(a,R);5.3x(2.1V,t,a)}6 3y(a){F a*3z.3A/3B}7 16=t;7 17=0;7 18=0;7 19=1a 1o().1p();6 1q(){3C.3D(1q,E);4(16){16=t}9{16=z;3E();3F();7 a=1a 1o().1p();18++;17+=(a-19);19=a;4(17>=1Y){3G=18;18=0;17-=1Y}19=1a 1o().1p()}}7 1Z;7 o;7 C;7 1r;6 3H(){C=p.A("3I");E=p.A("3J-E");o=z;1I(E);G=3K.3L.3M();1s=(G.S(\'3N\')>-1&&((G.S(\'3O\')>-1)||(G.S(\'3P\')>-1)||(G.S(\'3Q\')>-1))&&G.S(\'3R\')<0);1b.3S({\'3T\':\'3U/\'});1b.1t([\'T-H.20\',\'T-H.21\',\'T-H.22\'],"T");1b.1t([\'1u-H.20\',\'1u-H.21\',\'1u-H.22\'],"3V");4(o){C.1v();C.3W(\'3X\',6(){C.1t();C.1v()},t);1M();3Y();4(1s){E.3Z=23}g=1a 40();41();42();1Z=24(6(){1q()},43)}}6 u(){4(1r){1b.1v("T")}};$(p).44(6(){$("*").45(6(e){e.25()})});$(p).1w(\'46\',6(e){e.25()});$(6(){$(p).47()});$(6(){$("#48").I("n",6(a){$(a.J).K("n");4(o){u();$("#49").D("L",{M:"#1c",N:"B"})}})});$(6(){$("#4a").I("n",6(a){$(a.J).K("n");4(o){u();$("#1x").U();$("#1y").U();$("#1z").U();$("#1A").U();4(g.1B==="1d V W"){$("#1x").q("<v m=\\"w\\" y=\\"26();\\" h=\\"X\\" O><j h=\\"27\\" r=\\"X\\">1d V W</j>")}9{$("#1x").q("<v m=\\"w\\" y=\\"26();\\" h=\\"X\\"><j h=\\"27\\" r=\\"X\\">1d V W</j>")}4(g.1C==="1e"){$("#1y").q("<v m=\\"w\\" y=\\"28();\\" h=\\"Y\\" O><j h=\\"29\\" r=\\"Y\\">1e 2a</j>")}9{$("#1y").q("<v m=\\"w\\" y=\\"28();\\" h=\\"Y\\"><j h=\\"29\\" r=\\"Y\\">1e 2a</j>")}4(C.4b===z){$("#1z").q("<v m=\\"w\\" y=\\"2b();\\" h=\\"1f\\" O><j h=\\"2c\\" r=\\"1f\\">2d 2e</j>")}9{$("#1z").q("<v m=\\"w\\" y=\\"2b();\\" h=\\"1f\\"><j h=\\"2c\\" r=\\"1f\\">2d 2e</j>")}4(1r===z){$("#1A").q("<v m=\\"w\\" y=\\"2f();\\" h=\\"1g\\" O><j h=\\"2g\\" r=\\"1g\\">2h</j>")}9{$("#1A").q("<v m=\\"w\\" y=\\"2f();\\" h=\\"1g\\"><j h=\\"2g\\" r=\\"1g\\">2h</j>")}$("#4c").D("L",{M:"#1c",N:"B"})}})});$(6(){$("#4d").I("n",6(e){$(e.J).K("n");4(o){u();$("#1D 1E").U();r(7 i=0;i<1h.1m;i++){7 f=1h[i];4(f.Z===g.1i){$("#1D 1E").q("<10 4e=\\"2i: #4f\\">"+"<l>"+f.Z+"</l>"+"<l>"+f.11+"</l>"+"<l>"+f.2j+"</l>"+"<l>"+f.2k+"</l>"+"</10>")}9{$("#1D 1E").q("<10>"+"<l>"+f.Z+"</l>"+"<l>"+f.11+"</l>"+"<l>"+f.2j+"</l>"+"<l>"+f.2k+"</l>"+"</10>")}}$("#2l").D("L",{M:"#1c",N:"B"});$(6(){$("#4g 10").I("n",6(a){7 b;7 c=$(2m).4h();c=c.4i(0,8);u();$(2m).4j("2i-4k","#4l");4(!(g.1i===c)){b=z}9{b=t}4(!(g.1i===c)){r(7 i=0;i<1h.1m;i++){7 d=1h[i];4(d.Z===c){4(d.11==="4m"){g.1F=4n}9 4(d.11==="4o"){g.1F=4p}9 4(d.11==="4q"){g.1F=4r}g.4s="4t/"+d.4u;g.1i=d.Z;4v}}4($(\'#X\').2n(\'O\')){g.1B="1d V W"}9{g.1B="4w V W"}4($(\'#Y\').2n(\'O\')){g.1C="1e"}9{g.1C="4x"}g.4y=z}24(6(){$("#2l").D("4z")},4A)})})}})});$(6(){$("#4B").I("n",6(a){$(a.J).K("n");u();$("#1G").4C();$("#1G").4D();$("#1G").D("L",{M:"#1c",N:"B"})})});$(6(){$("#1H").1w("n",6(a){$(a.J).K("n");4(o){u();p.A(\'2o\').1j=p.A(\'2p\').1j;$("#2q").D("L",{M:"#1H",N:"B"})}})});$(6(){$("#4E").1w("n",6(a){$(a.J).K("n");4(o){u();p.A(\'2o\').1j=p.A(\'2p\').1j;$("#2q").D("L",{M:"#1H",N:"B"})}})});$(6(){$("#1J").I("2r 2s 2t 2u 2v",6(a){4(o){4(a.m==="2r"){4F(a)}9 4(a.m==="2s"){4G(a)}9 4(a.m==="2t"){4H(a)}9 4(a.m==="2u"){4I(a)}9 4(a.m==="2v"){4(!1s){23(a)}}}})});',62,293,'||shaderProgram||if|gl|function|var||else|||||||sceneController|id||label||td|type|tap|validCanvas|document|append|for|getUniformLocation|false|PlayBloop|input|checkbox||onclick|true|getElementById|pop|soundTrack|popup|canvas|return|agent|Sound|on|target|addClass|open|positionTo|transition|checked|getAttribLocation|enableVertexAttribArray|mvMatrix|indexOf|Blop|empty|Word|Density|check1|check2|date|tr|cubeSize|shader|mat4|create|mvMatrixStack|skipFrame|elapsedTime|frameCount|lastTime|new|lowLag|topHeader|High|Inverse|check3|check4|weeklyWordLists|currentGame|innerHTML|getShader|null|length|mat3|Date|getTime|GameLoop|soundEffects|isFireFoxDesktop|load|Star|play|bind|placeCheck1|placeCheck2|placeCheck3|placeCheck4|maxWordKey|cubeColorKey|users|tbody|preCubeSize|popupTabs|bottomFooter|initGL|container|createShader|alert|initShaders|attachShader|vertexPositionAttribute|vertexColorAttribute|vertexNormalAttribute|textureCoordAttribute|textureCoordAttributeuv|pMatrixUniform|mvMatrixUniform|nMatrixUniform|pMatrix|uniformMatrix4fv|1000|startTimer|mp3|wav|ogg|handleMouseDblClickonCanvas|setTimeout|preventDefault|ToggleDensity|check1id|ToggleInverse|check2id|Colors|ToggleMusic|check3id|Background|Music|ToggleSound|check4id|Sounds|background|highScore|scoreRate|popupGames|this|prop|wordboxpopup|wordbox|popupBasic|vmousedown|vmousemove|vmouseup|vmouseout|doubletap|WebGLUtils|setupWebGL|fadeTo|400|viewportWidth|width|viewportHeight|height|firstChild|while|nodeType|textContent|nextSibling|fragment|FRAGMENT_SHADER|vertex|VERTEX_SHADER|shaderSource|compileShader|getShaderParameter|COMPILE_STATUS|getShaderInfoLog|fs|vs|createProgram|linkProgram|getProgramParameter|LINK_STATUS|Could|not|initialise|shaders|useProgram|aVertexPosition|aVertexColor|aVertexNormal|aTextureCoord|aTextureCoorduv|uPMatrix|uMVMatrix|uNMatrix|samplerUniform|uSampler|lightPositionUniform|uLightPosition|ambientLightColorUniform|uAmbientLightColor|diffuseLightColorUniform|uDiffuseLightColor|specularLightColorUniform|uSpecularLightColor|alphaUniform|uAlpha|mvPushMatrix|copy|push|mvPopMatrix|throw|Invalid|popMatrix|setMatrixUniforms|identity|normalFromMat4|uniformMatrix3fv|degToRad|Math|PI|180|window|requestAnimFrame|SceneControllerUpdateModel|SceneControllerRenderScene|fps|webGLStart|soundTrack1|WordCubed|navigator|userAgent|toLowerCase|firefox|windows|macintosh|linux|mobile|init|urlPrefix|sounds|StarSound|addEventListener|ended|initContext|ondblclick|Object|sceneControllerInit|sceneControllerLoadScene|1500|ready|dblclick|touchmove|tooltip|btnhints|popupHints|btnsettings|playNow|popupSettings|btngames|style|ffccff|usersTBody|text|substring|css|color|cccccc|4x4|96|5x5|150|6x6|216|wordListPlay|wordlists|wordList|break|Low|Normal|endAnimationActive|close|300|btninfo|show|tabs|starbox|handleMouseDownonCanvas|handleMouseMoveonCanvas|handleMouseUponCanvas|handleMouseOutonCanvas'.split('|'),0,{}))
    
    
</script>



</head>

<body onload="webGLStart();">
    
    
    <audio id="soundTrack1">
        <source src="sounds/WordCubedMelody.mp3" type="audio/mpeg">
        <source src="sounds/WordCubedMelody.ogg" type="audio/ogg">
        <!--<source src="sounds/WordCubedMelody.wav" type="audio/wav">-->
        Your browser does not support the audio element.
    </audio>
    
    
    
    <div data-role="page" id="pageWH">
        
        <div data-role="header" id="topHeader">
            <table id="btnTable">
                <tr>

                    <td ><button id = "btnhints" type="button"><img alt="Hints" src="images/hint2.png" width="60" height="60" title=" Hints "></button>
                    <label id="xcoord" ></label>
                    </td>
                    <td ><button id = "btnsettings" type="button"><img alt="Settings" src="images/settings2.png" width="60" height="60" title=" Settings "></button>
                    <label id="xcoord2" ></label>
                    </td>
                    <td ><button id = "btngames" type="button"><img alt="Games" src="images/games2.png" width="60" height="60" title=" Games "></button>
                    <label id="ycoord" ></label>
                    </td>
                    <td ><button id = "btninfo" type="button"><img alt="Info" src="images/instructions2.png" width="60" height="60" title=" Info "></button>
                    <label id="ycoord2" ></label>
                    </td>
                    <td id = "starbox"><img id="starimage" src="images/blueStar40x40.png" width="50" height="50" alt="Blue" title=" 3 Stars/Letter "></td>
                    
                    <td id = "srsbox"><label id="scoreratebox" title=" Score Rate "></label><label id="scorebox" title=" Score "></label></td>
                    
                </tr>
                
            </table>
	</div><!-- /header -->
        
        
        <div id="container">
            <canvas id="WordCubed-canvas" style="border: none;" width="640" height="640"></canvas>
	</div>
        <script>
            
        eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4=2.5(\'e\');4.f(\'g\',"8=s-8, h-6=1.0");t 9;i=u;j(i){9="a"}k{9="v"}l=b.w||2.m.n||2.o.n;p=b.x||2.m.q||2.o.q;y=b.z;c=l/a;d=p/A;j(d<c){3=d}k{3=c}3="8=a, h-6="+3+", B-6="+3+", C-6="+3;4=2.5(\'e\');4.f(\'g\',3);2.5(\'D\').r="&7&7";2.5(\'E\').r="&7&7";',41,41,'||document|tempScale|mvp|getElementById|scale|nbsp|width|cWidth|640|window|tempScaleW|tempScaleH|viewport|setAttribute|content|initial|containerScale|if|else|browserWidth|documentElement|clientWidth|body|browserHeight|clientHeight|innerHTML|device|var|true|320|innerWidth|innerHeight|pixelRatio|devicePixelRatio|842|maximum|minimum|scorebox|scoreratebox'.split('|'),0,{}))
        
        </script>
        
        
        
        
        <div data-role="footer" id="bottomFooter" title=" Tap to see all Words ">
            <p id="wordbox"></p>
	</div><!-- /footer -->
        
        
        <div data-role="popup" id="popupBasic" class="ui-content" style="max-width:600px" data-dismissible="false">
            <p id="wordboxpopup"></p>
            <a href="#" data-rel="back" onclick="PlayBloop();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
        </div>
        
         
        <div data-role="popup" id="popupHints" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Hints</h1>
            </div>
            <p><a id="showHint" href="#" data-rel="back" onclick="showHint();" class="ui-btn ui-shadow ui-corner-all">Take a Hint</a></p>
            <p><a id="solveTheCube" href="#" data-rel="back" onclick="SolveTheCube();" class="ui-btn ui-shadow ui-corner-all">Solve Cube</a></p>
            <a href="#" data-rel="back" onclick="PlayBloop();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupSettings" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Settings</h1>
            </div>
            <p id="placeCheck3" class="ui-btn ui-shadow ui-corner-all" ><input id="check3" type="checkbox" onclick="ToggleMusic();"><label id="check3id" for="check3">Background Music</label></p>
            <p id="placeCheck4" class="ui-btn ui-shadow ui-corner-all" ><input id="check4" type="checkbox" onclick="ToggleSound();"><label id="check4id" for="check4">Sounds</label></p>
            <p id="placeCheck1" class="ui-btn ui-shadow ui-corner-all" ><input id="check1" type="checkbox" onclick="ToggleDensity();"><label id="check1id" for="check1">High Word Density</label></p>
            <p id="placeCheck2" class="ui-btn ui-shadow ui-corner-all" ><input id="check2" type="checkbox" onclick="ToggleInverse();"><label id="check2id" for="check2">Inverse Colors</label></p>
            <p><a id="buttonNewGame" href="#" data-rel="back" onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all">New Game</a></p>
            <a href="#" data-rel="back" onclick="PlayBloop();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupGames" class="ui-widget" style="max-width:600px" data-dismissible="false">
            <table id="users" class="ui-widget ui-widget-content">
              <thead>
                <tr class="ui-widget-header ">
                  <th>Puzzle</th>
                  <th>Cube</th>
                  <th>High Score</th>
                  <th>Score Rate</th>
                </tr>
              </thead>
              <tbody id="usersTBody"></tbody>
            </table>
        </div>
        
        
        <div data-role="popup" id="popupTabs" class="ui-content" style="max-width:600px" data-dismissible="false">
            <div data-role="tabs">
                <ul>
                  <li><a href="#tabs-1" onclick="PlayBloop();">Instructions</a></li>
                  <li><a href="#tabs-2" onclick="PlayBloop();">Scoring</a></li>
                  <li><a href="#tabs-3" onclick="PlayBloop();">Hints</a></li>
                  <li><a href="#tabs-4" onclick="PlayBloop();">Credits</a></li>
                </ul>

                <div id="tabs-1">
                  <p id="tabs-1x">Rotate the cube to find the words listed at the bottom of the screen. &nbsp; Once a word is found, maneuver the cube so the first and last letters of the word are visible, and then lightly double tap the screen to freeze the cube. &nbsp; Tap the first and last letters of the word or drag your finger from one end letter to the other. &nbsp; Selecting words will score <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> points. &nbsp; Lightly double tap the screen again to put the cube back in free rotate mode. &nbsp; Continue to look for and select words until all words are found. &nbsp; Then find the hidden word to win the game.<br></p>
                </div>
                <div id="tabs-2">
                  <p id="tabs-2x">Each star <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> scores 10 points. &nbsp; First word selected will always score 3 stars per letter. &nbsp; Words selected within 30 seconds of last successful selection will score 3 stars per letter; within 60 seconds, 2 stars per letter; longer than 60 seconds, 1 star per letter. &nbsp; Taking a word hint will score minus 10 points per letter, and when the word is selected, will only score 1 star per letter. &nbsp; Once cube is cleared, any duplicate words selected will always score 3 stars per letter. &nbsp; Score Rate reflects your score against a perfect score.</p>
                </div>
                <div id="tabs-3">
                  <p id="tabs-3x">1. Check word list to identify possible duplicate words. &nbsp; For example, the words <q>FLY</q> and <q>FIREFLY</q> both have the word <q>FLY</q> in them. &nbsp; Every instance of a word is scorable.<br>2. Star symbol <img src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> at top of screen indicates current stars per letter. &nbsp; To maximize points, select shorter words when Yellow star is showing, longer words when Blue star is showing.<br>3. To select words, always ensure Blue selection marker highlights an end letter before selecting other end letter.</p>
                </div>
                <div id="tabs-4">
                    <img alt="Hints" src="images/wordhead.png" width="524" height="177">
                    <p><br>Copyright &copy; 2014 JWACK APPS<br>All rights reserved<br>http://jwackapps.com<br><br>Word Cubed Weekly was created using HTML5, javascript and WebGL.<br><br>Questions, comments, and issues may be directed to wordheader@gmail.com<br><br><br></p>
                </div>

                <a href="#" data-rel="back" onclick="PlayBloop();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon" style="font-size:22px">Close</a>
            </div>
        </div>
        
        
        
        
        <div data-role="popup" id="popupWin" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div data-role="header" data-theme="b" style="font-size:32px">
                <h1>Congratulation!</h1>
            </div>
            <p id="Winmessage" style="font-size:30px"></p>
            <a href="#" data-rel="back" onclick="PlayBloop();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Close</a>
            <a href="#" data-rel="back" onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left ui-btn-inline ui-nodisc-icon " style="font-size:22px">Play Again</a>
        </div>
        
        
        <div id="agentdisplay">
	</div>
        
    </div> <!--/WH page -->
        
     
   
</body>

</html>