<!DOCTYPE html>
<!-- 
Copyright 2014 JWACK APPS
All rights reserved
jwackapps.com
Created by Andrew B. Kiger
ajkiger@gmail.com
-->

<html>

<head>
<title>WC-Weekly</title>

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="MobileOptimized" content="640">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript">
    var iWinConsole = false;
</script>

<!--<script src="webgl-debug.js"></script>-->
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

<script src="../iconsole.js" type="text/javascript"></script>

<script  type="text/javascript" src="lowLag.js"></script>
<script  type="text/javascript" src="sm2/js/soundmanager2-jsmin.js"></script>

<script  type="text/javascript" src="soundjs-0.5.2.min.js"></script>
<script  type="text/javascript" src="preloadjs-0.4.1.min.js"></script>

<script type="text/javascript" src="jquery-1.10.2.js"></script>

<script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css">

<script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">


<script type="text/javascript" src="jquery.mobile-events.js"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>


<script type="text/javascript" src="EAGLView.js"></script>
<script type="text/javascript" src="SceneController.js"></script>
<script type="text/javascript" src="CubeObject.js"></script>
<script type="text/javascript" src="CubeMesh.js"></script>
<script type="text/javascript" src="cube4x4.js"></script>
<script type="text/javascript" src="cube5x5.js"></script>
<script type="text/javascript" src="cube6x6.js"></script>
<script type="text/javascript" src="InputViewController.js"></script>
<script type="text/javascript" src="geometryF.js"></script>
<script type="text/javascript" src="LetterSquareObject.js"></script>
<script type="text/javascript" src="ActiveLetterImage.js"></script>
<script type="text/javascript" src="WordListObject.js"></script>
<script type="text/javascript" src="ParticleSystem.js"></script>
<script type="text/javascript" src="Particle.js"></script>
<script type="text/javascript" src="TableRowObject.js"></script>

<script type='application/javascript' src='fastclick.js'></script>

<style>
    
    
    
    body, html {
        
        background-color: #000000;// #eee;// #cccccc;
        color: black;
        
        height: 100%;
        width: 100%;
        //overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-touch-action: none;
        
        
    }
    
    #pageWH{
        
        background-color: #000000;//#cccccc;
        -ms-touch-action: none;
    }
    
    #topHeader{
        
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        background-color: #eee; //#b3b3b3;
        //margin-top: 1px;
        //margin-bottom: 1px;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        
    }
    
    #WordCubed-canvas{
        width: 640px;
        height: 640px;
        
    }
    
    #container{
        width: 640px;
        height: 640px;
        margin-left: auto;
        margin-right: auto;
        //margin-top: 0px;
        //margin-bottom: 5px;
        
        opacity:0.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
        background-color: #C8BEB7;// #eee;// #928B7B; //#eee;
        
        overflow:  hidden;
        -ms-touch-action: none;
        
        cursor:  pointer;
    }
    
    
    
    #bottomFooter{
        
        width: 630px;
        height: 85px;
        
        margin-left: auto;
        margin-right: auto;
        //margin-top: 2px;
        //margin-bottom: 2px;
        
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        
        //float: bottom;
        //float: none;
        //overflow-y:  auto;
        //overflow-x: auto;
        overflow:  hidden;
        -ms-touch-action: none;
        
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  24px; 
        //font-weight:  500;// bold;
        background-color:  #eee; //#b3b3b3;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //word-wrap:  normal;
        //word-break:  normal
        
    }
    
    #popupHints, #popupSettings, #popupWin {
        width: 500px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #popupGames, #popupTabs {
        width: 600px;
        font-family: arial, Helvetica, sans-serif;
        -ms-touch-action: none;
    }
    
    #showHint, #solveTheCube, #buttonNewGame, #check1id, #check2id, #check3id, #check4id {
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  28px; 
        font-weight:  700;// bold;
        text-align: center;
    }
    
    #placeCheck1, #placeCheck2, #placeCheck3, #placeCheck4 {
        text-align: left;
    }
    
    
    
    #wordbox{
        margin-top: 0px;
        margin-bottom: 0px;
        cursor:  pointer;
        
        -ms-touch-action: none;
    }
    
    
    #popupBasic{
        
        //width: 600px;
        //height: 600px;
        
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        -ms-touch-action: none;
        
    }
    
    
    
    #btncontainer{
        width: 640px;
        //height: 35px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    
    #btnhints, #btnsettings, #btngames, #btninfo {
        width: 86px;
        height: 86px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        cursor:  pointer;
        
    }
    
    
    
    #starimage {
        width: 50px;
        height: 50px;
        //margin-left: -150px;
    }
    
    
    
    #starbox {
        //margin-top: 2px;
        //margin-left: 50px;
        //vertical-align:bottom;
    }
    
    #namebox{
        width: 640px;
        //font-family: arial, Helvetica, sans-serif;
        //font-size:  22px; 
        //font-weight:  500;// bold;
        
    }
    
    #srsbox{
        vertical-align: bottom;
        
    }
    
    #scoreratebox{
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left: 215px;
        //text-align: right;
        
    }
    
    #scorebox{
        
        font-family: arial, Helvetica, sans-serif;
        font-size:  32px; 
        font-weight:  700;// bold;
        //margin-left : 150px;
        //text-align: right;
        
    }
    
    #btnTable{
        width: 100%;
        border-collapse: collapse;
        table-layout:fixed;
    }
    
    #btnTable td{
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
        overflow: hidden;
    }
    
    div#popupGames { width: 600px; margin: 20px 0; }
    div#popupGames table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#popupGames table td, div#popupGames table th { border: 1px solid #eee; padding: .6em 10px; text-align: center; font-size: 20px; font-weight: 700;}
    
    
    div#popupGames table tbody tr:hover {
    //background-color: #cccccc;
    cursor: pointer;
    
    //-webkit-transform: scale(1.05);
    //-ms-transform: scale(1.05);
    //transform: scale(1.05);
    }
    
    
    div#popupTabs table td{
        text-align: center;
    }
    
    
    
    #tabs-1, #tabs-2, #tabs-3, #tabs-1x, #tabs-2x, #tabs-3x {
        font-family: arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #tabs-4 {
        font-family: arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 700;
        //overflow-y: auto;
        //background-color: #eee;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    
    
    
    .ui-header .ui-title {
        margin-right: 10%;
        margin-left: 10%;
    }
    
    /*
    div#popupHeader50 li a {
        
        font-size:12px !important;
        
    }
    */
    
    #popupHeader51, #popupHeader52, #popupHeader53, #popupHeader54 {
        
        font-size: 14px;
        
    }
    
    //.ui-tabs-nav li a {font-size:12px !important;}
    
    
    
</style>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    uniform float uAlpha;
    
    uniform sampler2D uSampler;
    
    
    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting.rgb * vColor.rgb, textureColor.a * uAlpha); // * vColor.rgb
  }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    attribute vec3 aTextureCoorduv;
    
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    //uniform float uRAngle;
    //uniform float xUmin;
    //uniform float xVmin;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    
    const float shininess = 32.0;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        //vTextureCoord = vec2(((aTextureCoord.x - 0.5) * cos(uRAngle) - (aTextureCoord.y  - 0.5) * sin(uRAngle)) + 0.5, ((aTextureCoord.x - 0.5) * sin(uRAngle) + (aTextureCoord.y - 0.5) * cos(uRAngle)) + 0.5);
        //vTextureCoord = vec2(aTextureCoord.x , aTextureCoord.y);
        //vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(uRAngle) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(uRAngle)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(uRAngle) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(uRAngle)) + aTextureCoorduv.y + 0.0625);
        vTextureCoord = vec2(((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * cos(aTextureCoorduv.z) - (aTextureCoord.y  - (aTextureCoorduv.y + 0.0625)) * sin(aTextureCoorduv.z)) + aTextureCoorduv.x + 0.0625, ((aTextureCoord.x - (aTextureCoorduv.x + 0.0625)) * sin(aTextureCoorduv.z) + (aTextureCoord.y - (aTextureCoorduv.y + 0.0625)) * cos(aTextureCoorduv.z)) + aTextureCoorduv.y + 0.0625);
        
        vColor = aVertexColor;

        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        float diffuseLightWeighting = max(dot(normalEye, vectorToLightSource), 0.0);

        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

        float specularLightWeighting = pow(rdotv, shininess);

        vLightWeighting = uAmbientLightColor + uDiffuseLightColor * diffuseLightWeighting + uSpecularLightColor * specularLightWeighting;
    }
</script>


<script type="text/javascript">

    
    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('m n;m M;m 2r;m 1J;m 1K;m 1L;m 1M;m 4h=H;m 2s;m 1N;m 4i;m 5;m 1O;m 1P;m 4j;m N;m 1p;m 2t;m I;s 31(a){n=4k.4l(a);t(!n){$("#1q").4m(4n,1.0);J=P;Z}J=H}s 2u(a,b){m c=j.l(b);t(!c){Z 1Q}m d="";m k=c.4o;4p(k){t(k.4q===3){d+=k.4r}k=k.4s}m e;t(c.B==="x-1R/x-4t"){e=a.33(a.4u)}z t(c.B==="x-1R/x-4v"){e=a.33(a.4w)}z{Z 1Q}a.4x(e,d);a.4y(e);t(!a.4z(e,a.4A)&&!a.34()){35(a.4B(e));Z 1Q}Z e}m v;s 2v(){m a=2u(n,"1R-4C");m b=2u(n,"1R-4D");v=n.4E();n.36(v,b);n.36(v,a);n.4F(v);t(!n.4G(v,n.4H)&&!n.34()){35("4I 4J 4K 4L")}n.4M(v);v.37=n.1r(v,"4N");n.1s(v.37);v.38=n.1r(v,"4O");n.1s(v.38);v.39=n.1r(v,"4P");n.1s(v.39);v.3a=n.1r(v,"4Q");n.1s(v.3a);v.3b=n.1r(v,"4R");n.1s(v.3b);v.3c=n.X(v,"4S");v.3d=n.X(v,"4T");v.3e=n.X(v,"4U");v.4V=n.X(v,"4W");v.4X=n.X(v,"4Y");v.4Z=n.X(v,"51");v.52=n.X(v,"53");v.54=n.X(v,"55");v.56=n.X(v,"57")}m 1t=1S.1T();m 1U=[];m 3f=1S.1T();s 58(){m a=1S.1T();1S.59(a,1t);1U.5a(a)}s 5b(){t(1U.2y===0){5c"5d 5e!";}1t=1U.19()}s 5f(){n.3g(v.3c,P,3f);n.3g(v.3d,P,1t);m a=2z.1T();2z.5g(a);2z.5h(a,1t);n.5i(v.3e,P,a)}s 5j(a){Z a*o.5k/5l}m 1V=P;m 5m=0;m 5n=0;m 5o=3h 5p().5q();m 1W;s 2A(){1W=2B.5r(2A,M);t(1V){1V=P}z{1V=H;5s();5t()}}m 3i;m J;m 1e;m 2C;m 1X;m 3j;s 5u(){N=5v.5w.5x();1p=(N.S(\'5y\')>-1&&((N.S(\'3k\')>-1)||(N.S(\'3l\')>-1)||(N.S(\'3m\')>-1))&&N.S(\'5z\')<0);2t=(N.S(\'5A\')>-1&&((N.S(\'3k\')>-1)||(N.S(\'3l\')>-1)||(N.S(\'3m\')>-1))&&N.S(\'5B\')>-1);t(1Y){1Z.2D.3n().3o(s(a){21()})}3p()}s 3q(){21()}s 21(){J=H;M=j.l("3r-M");M.2E("5C",3s,P);M.2E("5D",3t,P);3j="5E";31(M);23.5F({\'5G\':\'3u/\'});23.3v([\'1u-Q.2F\',\'1u-Q.3w\',\'1u-Q.2G\'],"1u");23.3v([\'2H-Q.2F\',\'2H-Q.3w\',\'2H-Q.2G\'],"5H");t(J){t(!2t){3y()}2v();3z();t(1p){M.3A=2I}m a=G.T("2J");1J=R(a);m b=G.T("2K");1L=R(b);m c=G.T("2L");1M=R(c);m d=G.T("2M");1K=R(d);m e=G.T("2N");2r=R(e);5I();2O();5J();3i=2P(s(){2A()},5K)}z{2O()}}s 5L(){$("#1v").F("11");K()}s 5M(){$("#2Q").F("11");K()}s 5N(){$("#1y").F("11");K()}s 5O(){$("#25").F("11");K()}s 5P(){$("#3B").F("11");K()}s K(){t(2C){23.3C("1u")}};m G;s 3p(){t(1Y){$("#1v").F("1a",{1b:"#2R",1c:"5Q"});$("#1v").F("11")}m a=[{1f:"5R.1z",A:"2N"},{1f:"26-5S-27.1z",A:"2J"},{1f:"26-5T-27.1z",A:"2K"},{1f:"26-5U-27.1z",A:"2L"},{1f:"26-5V-27.1z",A:"2M"}];G=3h 1g.5W(H,"5X/");G.1d("5Y",3D);G.5Z(a)};s 3D(a){t(1Y){1Z.2D.61({62:1,63:\'\'});1Z.2D.64({65:H})}z{3q()}}s 3y(){t(!1g.Q.66()){Z}m a="3u/";m b=[{A:"3E",1f:"67.2G"}];1g.Q.68=["2F"];1g.Q.2E("69",3F);1g.Q.6a(b,a)};s 3F(a){1X=1g.Q.6b("3E");1X.3C({6c:-1});t(6d(6e)!=="6f"){1e=6g.6h("6i");t(1e==="P"){1e=P;1X.6j()}z{1e=H}}}$(s(){6k.6l(j.2S)});$(j).3n(s(){$("*").6m(s(e){e.2T()})});$(j).2U(\'6n\',s(e){e.2T()});$(s(){$(j).6o()});$(s(){$("#3G").1d("L",s(a){$(a.1h).1i("L");t(J){K();$("#1v").F("1a",{1b:"#1A",1c:"19"})}})});$(s(){$("#3H").1d("L",s(a){$(a.1h).1i("L");t(J){K();$("#29").1B();$("#2a").1B();$("#2b").1B();$("#2c").1B();t(C.2V==="2d 1C 1D"){$("#29").U("<12 B=\\"13\\" 14=\\"3I();\\" A=\\"1j\\" 1k><D A=\\"2e\\" V=\\"1j\\">2d 1C 1D</D>")}z{$("#29").U("<12 B=\\"13\\" 14=\\"3I();\\" A=\\"1j\\"><D A=\\"2e\\" V=\\"1j\\">2d 1C 1D</D>")}t(C.2W==="2f"){$("#2a").U("<12 B=\\"13\\" 14=\\"3J();\\" A=\\"1l\\" 1k><D A=\\"2g\\" V=\\"1l\\">2f 3K</D>")}z{$("#2a").U("<12 B=\\"13\\" 14=\\"3J();\\" A=\\"1l\\"><D A=\\"2g\\" V=\\"1l\\">2f 3K</D>")}t(1e===H){$("#2b").U("<12 B=\\"13\\" 14=\\"3L();\\" A=\\"1E\\" 1k><D A=\\"2h\\" V=\\"1E\\">3M 3N</D>")}z{$("#2b").U("<12 B=\\"13\\" 14=\\"3L();\\" A=\\"1E\\"><D A=\\"2h\\" V=\\"1E\\">3M 3N</D>")}t(2C===H){$("#2c").U("<12 B=\\"13\\" 14=\\"3O();\\" A=\\"1F\\" 1k><D A=\\"2i\\" V=\\"1F\\">3P</D>")}z{$("#2c").U("<12 B=\\"13\\" 14=\\"3O();\\" A=\\"1F\\"><D A=\\"2i\\" V=\\"1F\\">3P</D>")}15=j.l(\'2h\');15.6.u=p(o.q(28*5*7)/7).r(0)+"9";15=j.l(\'2i\');15.6.u=p(o.q(28*5*7)/7).r(0)+"9";15=j.l(\'2e\');15.6.u=p(o.q(28*5*7)/7).r(0)+"9";15=j.l(\'2g\');15.6.u=p(o.q(28*5*7)/7).r(0)+"9";$("#2Q").F("1a",{1b:"#1A",1c:"19"})}})});$(s(){$("#2R").1d("L",s(f){$(f.1h).1i("L");t(J){K();m g=p(o.q(20*5*7)/7).r(0)+"9";$("#2X 2Y").1B();V(m i=0;i<2j.2y;i++){m h=2j[i];t(h.1G===C.2k){$("#2X 2Y").U("<1H 6=\\"3Q: #6p\\">"+"<E 6=\\"16-18:"+g+"\\">"+h.1G+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.1I+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.3R+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.3S+"</E>"+"</1H>")}z{$("#2X 2Y").U("<1H>"+"<E 6=\\"16-18:"+g+"\\">"+h.1G+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.1I+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.3R+"</E>"+"<E 6=\\"16-18:"+g+"\\">"+h.3S+"</E>"+"</1H>")}}$("#2l").F("1a",{1b:"#1A",1c:"19"});$(s(){$("#6q 1H").1d("L",s(b){m c;m d=$(3T).6r();d=d.6s(0,8);K();$(3T).6t("3Q-6u","#6v");t(!(C.2k===d)){c=H}z{c=P}t(!(C.2k===d)){V(m i=0;i<2j.2y;i++){m e=2j[i];t(e.1G===d){t(e.1I==="6w"){C.2Z=6x}z t(e.1I==="6y"){C.2Z=6z}z t(e.1I==="6A"){C.2Z=6B}C.6C="6D/"+e.6E;C.2k=e.1G;6F}}t($(\'#1j\').3U(\'1k\')){C.2V="2d 1C 1D"}z{C.2V="6G 1C 1D"}t($(\'#1l\').3U(\'1k\')){C.2W="2f"}z{C.2W="6H"}2P(s(){$("#2l").F("11");t(1Y){1Z.6I.3V({B:\'6J\'}).3o(s(a){C.3W=H})}z{C.3W=H}},3X)}z{2P(s(){$("#2l").F("11")},3X)}})})}})});$(s(){$("#3Y").1d("L",s(a){$(a.1h).1i("L");K();$("#1y").3V();$("#1y").W();$("#1y").F("1a",{1b:"#1A",1c:"19"})})});$(s(){$("#3Z").2U("L",s(a){$(a.1h).1i("L");t(J){K();j.l(\'41\').2m=j.l(\'42\').2m;$("#25").F("1a",{1b:"#1q",1c:"19"})}})});$(s(){$("#6K").2U("L",s(a){$(a.1h).1i("L");t(J){K();j.l(\'41\').2m=j.l(\'42\').2m;$("#25").F("1a",{1b:"#1q",1c:"19"})}})});$(s(){$("#1q").1d("43 44 45 46 47",s(a){t(J){t(a.B==="43"){6L(a)}z t(a.B==="44"){6M(a)}z t(a.B==="45"){6N(a)}z t(a.B==="46"){6O(a)}z t(a.B==="47"){t(!1p){2I(a)}}}})});s 3s(a){a.2T();t(1W){6P(1W)}}s 3t(a){t(J){2v();3z();t(1p){M.3A=2I}m b=G.T("2J");1J=R(b);m c=G.T("2K");1L=R(c);m d=G.T("2L");1M=R(d);m e=G.T("2M");1K=R(e);m f=G.T("2N");2r=R(f);t(48){48.2n(1J);6Q.2n(1K);6R.2n(1L);6S.2n(1M)}z{21()}}}s R(a){m b=n.6T();b.49=a;4a(b);Z b}s 4a(a){n.4b(n.1m,a);n.6U(n.6V,H);n.6W(n.1m,0,n.4c,n.4c,n.6X,a.49);n.4d(n.1m,n.6Y,n.6Z);n.4d(n.1m,n.70,n.71);n.72(n.1m);n.4b(n.1m,1Q)}s 2O(){2s=2B.73||j.4e.4f||j.2S.4f;1N=2B.74||j.4e.4g||j.2S.4g;1O=2s/2o;1P=1N/75;t(1P<1O){5=1P}z{5=1O}I=2o*5;I=p(o.q(I*7)/7).r(0);m a=j.l(\'3r-M\');t(J){t(5>1){a.O(\'w\',I);a.O(\'y\',I)}z{a.O(\'w\',2o);a.O(\'y\',2o)}a.6.w=I+"9";a.6.y=I+"9";n.76=M.w;n.77=M.y}m b=j.l(\'1q\');b.6.w=I+"9";b.6.y=I+"9";m c=j.l(\'1A\');c.6.w=I+"9";m d=j.l(\'3G\');d.6.w=(Y*5)+"9";d.6.y=(Y*5)+"9";d=j.l(\'78\');d.O(\'w\',(60*5));d.O(\'y\',(60*5));d=j.l(\'3H\');d.6.w=(Y*5)+"9";d.6.y=(Y*5)+"9";d=j.l(\'79\');d.O(\'w\',(60*5));d.O(\'y\',(60*5));d=j.l(\'2R\');d.6.w=(Y*5)+"9";d.6.y=(Y*5)+"9";d=j.l(\'7a\');d.O(\'w\',(60*5));d.O(\'y\',(60*5));d=j.l(\'3Y\');d.6.w=(Y*5)+"9";d.6.y=(Y*5)+"9";d=j.l(\'7b\');d.O(\'w\',(60*5));d.O(\'y\',(60*5));d=j.l(\'7c\');d.6.w=(50*5)+"9";d.6.y=(50*5)+"9";d=j.l(\'7d\');d.6.u=p(o.q(32*5*7)/7).r(0)+"9";d=j.l(\'7e\');d.6.u=p(o.q(32*5*7)/7).r(0)+"9";m e=1N-(Y*5)-I-p(o.q(32*5*7)/7).r(0);m f=j.l(\'3Z\');f.6.w=(I-10)+"9";f.6.u=p(o.q(32*5*7)/7).r(0)+"9";f.6.y=e+"9";m g=j.l(\'25\');g.6.1n=(7f*5)+"9";g.6.u=p(o.q(32*5*7)/7).r(0)+"9";g=j.l(\'7g\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9";g=j.l(\'1v\');g.6.1n=(1o*5)+"9";g.6.w=(1o*5)+"9";g=j.l(\'7h\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9";g=j.l(\'7i\');g.6.u=p(o.q(32*5*7)/7).r(0)+"9";g=j.l(\'7j\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'7k\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2Q\');g.6.1n=(1o*5)+"9";g.6.w=(1o*5)+"9";g=j.l(\'7l\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9";g=j.l(\'7m\');g.6.u=p(o.q(32*5*7)/7).r(0)+"9";g=j.l(\'2h\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2i\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2e\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2g\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'7n\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2b\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2c\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'29\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2a\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'1E\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'1F\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'1j\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'1l\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'2l\');g.6.1n=(2p*5)+"9";g.6.w=(2p*5)+"9";g=j.l(\'7o\');g.6.u=p(o.q(20*5*7)/7).r(0)+"9";g=j.l(\'7p\');g.6.u=p(o.q(20*5*7)/7).r(0)+"9";g=j.l(\'7q\');g.6.u=p(o.q(20*5*7)/7).r(0)+"9";g=j.l(\'7r\');g.6.u=p(o.q(20*5*7)/7).r(0)+"9";g=j.l(\'1y\');g.6.1n=(2p*5)+"9";g.6.w=(2p*5)+"9";g=j.l(\'7s\');g.6.u=p(o.q(17*5*7)/7).r(0)+"9";g=j.l(\'7t\');g.6.u=p(o.q(17*5*7)/7).r(0)+"9";g=j.l(\'7u\');g.6.u=p(o.q(17*5*7)/7).r(0)+"9";g=j.l(\'7v\');g.6.u=p(o.q(17*5*7)/7).r(0)+"9";g=j.l(\'W-1\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'W-1x\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'W-2\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'W-2x\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'W-3\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'W-3x\');g.6.u=p(o.q(28*5*7)/7).r(0)+"9";g=j.l(\'7w\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9";g=j.l(\'W-4\');g.6.u=p(o.q(24*5*7)/7).r(0)+"9";g=j.l(\'W-1w\');g.6.u=p(o.q(24*5*7)/7).r(0)+"9";g=j.l(\'W-2w\');g.6.u=p(o.q(24*5*7)/7).r(0)+"9";g=j.l(\'7x\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7y\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7z\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7A\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7B\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7C\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7D\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7E\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7F\');g.6.w=(30*5)+"9";g.6.y=(30*5)+"9";g=j.l(\'7G\');g.6.w=(2q*5)+"9";g.6.y=(2q*5)+"9";g=j.l(\'7H\');g.6.w=(2q*5)+"9";g.6.y=(2q*5)+"9";g=j.l(\'7I\');g.6.w=(7J*5)+"9";g.6.y=(40*5)+"9";g=j.l(\'3B\');g.6.1n=(1o*5)+"9";g.6.w=(1o*5)+"9";g=j.l(\'7K\');g.6.u=p(o.q(32*5*7)/7).r(0)+"9";g=j.l(\'7L\');g.6.u=p(o.q(30*5*7)/7).r(0)+"9";g=j.l(\'7M\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9";g=j.l(\'7N\');g.6.u=p(o.q(22*5*7)/7).r(0)+"9"}',62,484,'|||||tempScale|style|100||px||||||||||document||getElementById|var|gl|Math|parseFloat|round|toFixed|function|if|fontSize|shaderProgram|width||height|else|id|type|sceneController|label|td|popup|preload|true|cWidth|validCanvas|PlayBloop|tap|canvas|agent|setAttribute|false|Sound|loadTexture|indexOf|getResult|append|for|tabs|getUniformLocation|86|return||close|input|checkbox|onclick|gPopup|font||size|pop|open|positionTo|transition|on|soundTrack|src|createjs|target|addClass|check1|checked|check2|TEXTURE_2D|maxWidth|500|isFireFoxDesktop|container|getAttribLocation|enableVertexAttribArray|mvMatrix|Blop|popupHints|||popupTabs|png|topHeader|empty|Word|Density|check3|check4|date|tr|cubeSize|yellowStarTexture|redStarTexture|blueStarTexture|blackStarTexture|browserHeight|tempScaleW|tempScaleH|null|shader|mat4|create|mvMatrixStack|skipFrame|requestId|SoundInstanceBM|iWinConsole|iConsole||webGLStartMain||lowLag||popupBasic|particle|atlas||placeCheck1|placeCheck2|placeCheck3|placeCheck4|High|check1id|Inverse|check2id|check3id|check4id|weeklyWordLists|currentGame|popupGames|innerHTML|setParticleX|640|580|120|allLettersTexture|browserWidth|isWindowsPhone|getShader|initShaders|||length|mat3|GameLoop|window|soundEffects|game|addEventListener|mp3|ogg|Star|handleMouseDblClickonCanvas|image1|image2|image3|image4|image0|setGameDimensions|setTimeout|popupSettings|btngames|body|preventDefault|bind|maxWordKey|cubeColorKey|users|tbody|preCubeSize||initGL||createShader|isContextLost|alert|attachShader|vertexPositionAttribute|vertexColorAttribute|vertexNormalAttribute|textureCoordAttribute|textureCoordAttributeuv|pMatrixUniform|mvMatrixUniform|nMatrixUniform|pMatrix|uniformMatrix4fv|new|startTimer|initialFontSize|windows|macintosh|linux|ready|result|loadAssets|webGLStartNoiWin|WordCubed|handleContextLost|handleContextRestored|sounds|load|wav||initBackGroundMusic|initContext|ondblclick|popupWin|play|handleComplete|BackGroundMusic|handleLoad|btnhints|btnsettings|ToggleDensity|ToggleInverse|Colors|ToggleMusic|Background|Music|ToggleSound|Sounds|background|highScore|scoreRate|this|prop|show|endAnimationActive|300|btninfo|bottomFooter||wordboxpopup|wordbox|vmousedown|vmousemove|vmouseup|vmouseout|doubletap|particleEmitterYellow|image|handleLoadedTexture|bindTexture|RGBA|texParameteri|documentElement|clientWidth|clientHeight|containerScale|pixelRatio|mvp|WebGLUtils|setupWebGL|fadeTo|400|firstChild|while|nodeType|textContent|nextSibling|fragment|FRAGMENT_SHADER|vertex|VERTEX_SHADER|shaderSource|compileShader|getShaderParameter|COMPILE_STATUS|getShaderInfoLog|fs|vs|createProgram|linkProgram|getProgramParameter|LINK_STATUS|Could|not|initialise|shaders|useProgram|aVertexPosition|aVertexColor|aVertexNormal|aTextureCoord|aTextureCoorduv|uPMatrix|uMVMatrix|uNMatrix|samplerUniform|uSampler|lightPositionUniform|uLightPosition|ambientLightColorUniform||uAmbientLightColor|diffuseLightColorUniform|uDiffuseLightColor|specularLightColorUniform|uSpecularLightColor|alphaUniform|uAlpha|mvPushMatrix|copy|push|mvPopMatrix|throw|Invalid|popMatrix|setMatrixUniforms|identity|normalFromMat4|uniformMatrix3fv|degToRad|PI|180|elapsedTime|frameCount|lastTime|Date|getTime|requestAnimFrame|SceneControllerUpdateModel|SceneControllerRenderScene|webGLStart|navigator|userAgent|toLowerCase|firefox|mobile|msie|touch|webglcontextlost|webglcontextrestored|20px|init|urlPrefix|StarSound|sceneControllerInit|sceneControllerLoadScene|1500|ClosePopupHints|ClosePopupSettings|ClosePopupTabs|ClosePopupBasic|ClosePopupWin|none|LettersTA1024x1024|yellow12|blue12|black12|red12|LoadQueue|images|complete|loadManifest||loadProgress|progress|file|loaded|success|initializeDefaultPlugins|WordCubedMelody|alternateExtensions|fileload|registerManifest|createInstance|loop|typeof|Storage|undefined|localStorage|getItem|tMusic|pause|FastClick|attach|dblclick|touchmove|tooltip|ffccff|usersTBody|text|substring|css|color|cccccc|4x4|96|5x5|150|6x6|216|wordListPlay|wordlists|wordList|break|Low|Normal|ads|interstitial|starbox|handleMouseDownonCanvas|handleMouseMoveonCanvas|handleMouseUponCanvas|handleMouseOutonCanvas|cancelRequestAnimationFrame|particleEmitterRed|particleEmitterBlue|particleEmitterBlack|createTexture|pixelStorei|UNPACK_FLIP_Y_WEBGL|texImage2D|UNSIGNED_BYTE|TEXTURE_MAG_FILTER|LINEAR|TEXTURE_MIN_FILTER|LINEAR_MIPMAP_NEAREST|generateMipmap|innerWidth|innerHeight|842|viewportWidth|viewportHeight|imghints|imgsettings|imggames|imginfo|starimage|scoreratebox|scorebox|600|closepopup1|closepopup2|popupHeader2|showHint|solveTheCube|closepopup3|popupHeader3|buttonNewGame|popupHeader41|popupHeader42|popupHeader43|popupHeader44|popupHeader51|popupHeader52|popupHeader53|popupHeader54|closepopup5|image51|image52|image53|image54|image55|image56|image57|image58|image59|image60|image61|image62|135|popupHeader6|Winmessage|closepopup6|btnNewGame'.split('|'),0,{}))
    
    
</script>



</head>

<body onload="webGLStart();">
    
    
    <div data-role="page" id="pageWH">
        
        <div data-role="header" id="topHeader" class="ui-shadow ui-corner-top">
            <table id="btnTable">
                <tr>

                    <td ><button id = "btnhints" type="button"><img id = "imghints" alt="Hints" src="images/hint2.png" width="60" height="60" title=" Hints "></button>
                    <!--<label id="xcoord" ></label>-->
                    </td>
                    <td ><button id = "btnsettings" type="button"><img id = "imgsettings" alt="Settings" src="images/settings2.png" width="60" height="60" title=" Settings "></button>
                    <!--<label id="xcoord2" ></label>-->
                    </td>
                    <td ><button id = "btngames" type="button"><img id = "imggames" alt="Games" src="images/games2.png" width="60" height="60" title=" Games "></button>
                    <!--<label id="ycoord" ></label>-->
                    </td>
                    <td ><button id = "btninfo" type="button"><img id = "imginfo" alt="Info" src="images/instructions2.png" width="60" height="60" title=" Info "></button>
                    <!--<label id="ycoord2" ></label>-->
                    </td>
                    <td id = "starbox"><img id="starimage" src="images/blueStar40x40.png" alt="Blue" title=" 3 Stars/Letter ">
                    <!--<label id="contextStatus" >&nbsp;</label>-->
                    </td>
                    
                    <td id = "srsbox"><label id="scoreratebox" title=" Score Rate ">&nbsp;&nbsp;</label><label id="scorebox" title=" Score ">&nbsp;&nbsp;</label></td>
                    
                </tr>
                
            </table>
             
	</div><!-- /header -->
        
        
        <div id="container">
            <canvas id="WordCubed-canvas" style="border: none;" width="640" height="640"></canvas>
	</div>
        
        
        <div data-role="footer" id="bottomFooter" title=" Tap to see all Words " class="ui-shadow-inset ui-corner-bottom">
            <p id="wordbox"></p>
	</div><!-- /footer -->
        
        
        <div data-role="popup" id="popupBasic" class="ui-content" style="max-width:600px" data-dismissible="false">
            <p id="wordboxpopup"></p>
            <a id="closepopup1" href="#"  onclick="ClosePopupBasic()" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Close</a>
        </div>
        
         
        <div data-role="popup" id="popupHints" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div id="popupHeader2" data-role="header" data-theme="b" style="font-size:32px">
                <h1>Hints</h1>
            </div>
            <p><a id="showHint" href="#"  onclick="showHint();" class="ui-btn ui-shadow ui-corner-all">Take a Hint</a></p>
            <p><a id="solveTheCube" href="#"  onclick="SolveTheCube();" class="ui-btn ui-shadow ui-corner-all">Solve Cube</a></p>
            <a id="closepopup2" href="#"  onclick="ClosePopupHints();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupSettings" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div id="popupHeader3" data-role="header" data-theme="b" style="font-size:32px">
                <h1>Settings</h1>
            </div>
            <p id="placeCheck3" class="ui-shadow ui-corner-all" ><input id="check3" type="checkbox" onclick="ToggleMusic();"><label id="check3id" for="check3">Background Music</label></p>
            <p id="placeCheck4" class="ui-shadow ui-corner-all" ><input id="check4" type="checkbox" onclick="ToggleSound();"><label id="check4id" for="check4">Sounds</label></p>
            <p id="placeCheck1" class="ui-shadow ui-corner-all" ><input id="check1" type="checkbox" onclick="ToggleDensity();"><label id="check1id" for="check1">High Word Density</label></p>
            <p id="placeCheck2" class="ui-shadow ui-corner-all" ><input id="check2" type="checkbox" onclick="ToggleInverse();"><label id="check2id" for="check2">Inverse Colors</label></p>
            <p><a id="buttonNewGame" href="#"  onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all">New Game</a></p>
            <a id="closepopup3" href="#"  onclick="ClosePopupSettings();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Close</a>
        </div>
        
        
        <div data-role="popup" id="popupGames" class="ui-widget" style="max-width:600px" data-dismissible="false">
            <table id="users" class="ui-widget ui-widget-content">
              <thead>
                <tr class="ui-widget-header ">
                  <th id="popupHeader41">Puzzle</th>
                  <th id="popupHeader42">Cube</th>
                  <th id="popupHeader43">High Score</th>
                  <th id="popupHeader44">Score Rate</th>
                </tr>
              </thead>
              <tbody id="usersTBody"></tbody>
            </table>
        </div>
        
        
        <div data-role="popup" id="popupTabs" class="ui-content" style="max-width:600px" data-dismissible="false">
            <div id="popupHeader50" data-role="tabs">
                <ul>
                  <li><a id="popupHeader51" href="#tabs-1" onclick="PlayBloop();">Instructions</a></li>
                  <li><a id="popupHeader52" href="#tabs-2" onclick="PlayBloop();">Scoring</a></li>
                  <li><a id="popupHeader53" href="#tabs-3" onclick="PlayBloop();">Hints</a></li>
                  <li><a id="popupHeader54" href="#tabs-4" onclick="PlayBloop();">Credits</a></li>
                </ul>

                <div id="tabs-1">
                  <p id="tabs-1x">Rotate the cube to find the words listed at the bottom of the screen. &nbsp; Once a word is found, maneuver the cube so the first and last letters of the word are visible, and then lightly double tap the screen to freeze the cube. &nbsp; Tap the first and last letters of the word or drag your finger from one end letter to the other. &nbsp; Selecting words will score <img id="image54" src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img id="image55" src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img id="image56" src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> points. &nbsp; Lightly double tap the screen again to put the cube back in free rotate mode. &nbsp; Continue to look for and select words until all words are found. &nbsp; Then find the hidden word to win the game.<br></p>
                </div>
                <div id="tabs-2">
                  <p id="tabs-2x">Each star <img id="image51" src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img id="image52" src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img id="image53" src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> scores 10 points. &nbsp; First word selected will always score 3 stars per letter. &nbsp; Words selected within 30 seconds of last successful selection will score 3 stars per letter; within 60 seconds, 2 stars per letter; longer than 60 seconds, 1 star per letter. &nbsp; Taking a word hint will score minus 10 points per letter, and when the word is selected, will only score 1 star per letter. &nbsp; Once cube is cleared, any duplicate words selected will always score 3 stars per letter. &nbsp; Score Rate reflects your score against a perfect score.</p>
                </div>
                <div id="tabs-3">
                  <p id="tabs-3x">1. Check word list to identify possible duplicate words. &nbsp; For example, the words <q>FLY</q> and <q>FIREFLY</q> both have the word <q>FLY</q> in them. &nbsp; Every instance of a word is scorable.<br>2. Star symbol <img id="image57" src="images/blueStar40x40.png" width="30" height="30" alt="Blue"> <img id="image58" src="images/redStar40x40.png" width="30" height="30" alt="Red"> <img id="image59" src="images/yellowStar40x40.png" width="30" height="30" alt="Yellow"> at top of screen indicates current stars per letter. &nbsp; To maximize points, select shorter words when Yellow star is showing, longer words when Blue star is showing.<br>3. To select words, always ensure Blue selection marker highlights an end letter before selecting other end letter.</p>
                </div>
                <div id="tabs-4">
                    
                    <div>
                    <p id="tabs-1w">Copyright &copy; 2014 JWACK APPS<br>All rights reserved<br>http://jwackapps.com<br><br>Word Cubed Weekly was created using HTML5, javascript and WebGL.<br><br>Questions, comments, and issues may be directed to wordheader@gmail.com<br><br>
                        3D Word Games available on the App Store<br></p>
                    </div>
                    <div>
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img id="image60" alt="Hints" src="images/WCIcon152x152.png" width="120" height="120">
                            </td>
                            <td>
                                <img id="image61" alt="Hints" src="images/icon03-152x152.png" width="120" height="120">
                            </td>
                        </tr>
                        <tr id="tabs-2w">
                            <td>
                                Word Cubed
                            </td>
                            <td>
                                Word Head
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img id="image62" alt="Hints" src="images/Download_on_the_App_Store_Badge_US-UK_135x40.png" width="135" height="40">
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>

                <a href="#" id="closepopup5" onclick="ClosePopupTabs();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Close</a>
            </div>
        </div>
        
        
        
        <div data-role="popup" id="popupWin" class="ui-content" style="max-width:500px" data-dismissible="false">
            <div id="popupHeader6" data-role="header" data-theme="b" style="font-size:32px">
                <h1>Congratulation!</h1>
            </div>
            <p id="Winmessage" style="font-size:30px"></p>
            <a id="closepopup6" href="#"  onclick="ClosePopupWin();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Close</a>
            <a id="btnNewGame" href="#"  onclick="ButtonNewGame();" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-btn-inline" style="font-size:22px">Play Again</a>
        </div>
        
        
        <div id="agentdisplay">
	</div>
        <div id="agentdisplay2">
	</div>
        
    </div> <!--/WH page -->
        
   
</body>

</html>